﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Schmidtzel coefficient</title>
    <style>
        .input-group-append, .input-group-append > .custom-select{
            border-bottom-left-radius:0px;
            border-top-left-radius:0px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Schmidtzel coefficient calculator</h1>

        <form>
            <div class="row">
                <div class="form-group col-md-3">
                    <label for="numAge">Age</label>
                    <input type="number" class="form-control" id="numAge" aria-describedby="emailHelp" placeholder="Enter Age">
                </div>

                <div class="col-md-3">
                    <label for="numBodyWeight">Body Weight</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="numBodyWeight" placeholder="Body Weight">
                        <div class="input-group-append">
                            <select class="custom-select" id="selectUnits">
                                <option value="1">kg</option>
                                <option value="2" selected>lb</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group col-md-3">
                    <label>Sex</label><br />
                    <div class="btn-group btn-group-toggle" style="width:100%;" data-toggle="buttons">
                        <label class="btn btn-light active" style="width:50%">
                            <input type="radio" name="sex" id="radMale" value="M" autocomplete="off" checked> Male
                        </label>
                        <label class="btn btn-light" style="width:50%">
                            <input type="radio" name="sex" id="radFem" value="F" autocomplete="off"> Female
                        </label>
                    </div>
                </div>

                    <div class="form-group col-md-3">
                        <label for="selectEquipment">Equipment</label>
                        <select class="form-control" id="selectEquipment">
                            <option value="Raw">Raw</option>
                            <option value="Wraps">Raw + Wraps</option>
                            <option value="Geared">Geared</option>
                        </select>
                    </div>
                </div>

            <div class="row">
                <div class="form-group col-md-4">
                    <label for="numSquatWeight">Squat</label>
                    <input type="number" class="form-control" id="numSquatWeight" aria-describedby="emailHelp" placeholder="Enter Squat">
                </div>
                <div class="form-group col-md-4">
                    <label for="numBenchWeight">Benchpress</label>
                    <input type="number" class="form-control" id="numBenchWeight" aria-describedby="emailHelp" placeholder="Enter Benchpress">
                </div>
                <div class="form-group col-md-4">
                    <label for="numDeadliftWeight">Deadlift</label>
                    <input type="number" class="form-control" id="numDeadliftWeight" aria-describedby="emailHelp" placeholder="Enter Deadlift">
                </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="filter_lifters()" id="btnDefault">Calculate</button>

            <br />
            <br />
            <br />
            <div id="barChart"></div>

            <div class="card-deck">
                <div class="card bg-light">
                    <div class="card-header">Total Score</div>
                    <div class="card-body">
                        <h5 class="card-title">Score: <label><span id="Total_userScore"></span></label></h5>
                        <p class="card-text">
                            <label>Standard Deviation: <span id="Total_stdDev"></span></label>
                            <label>Average for Class: <span id="Total_avgRatio"></span></label>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Squat</div>
                    <div class="card-body">
                        <h5 class="card-title">Score: <label><span id="Squat_userScore"></span></label></h5>
                        <p class="card-text">
                            <label>Standard Deviation: <span id="Squat_stdDev"></span></label>
                            <label>Average for Class: <span id="Squat_avgRatio"></span></label>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Benchpress</div>
                    <div class="card-body">
                        <h5 class="card-title">Score: <label><span id="Benchpress_userScore"></span></label></h5>
                        <p class="card-text">
                            <label>Standard Deviation: <span id="Benchpress_stdDev"></span></label>
                            <label>Average for Class: <span id="Benchpress_avgRatio"></span></label>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">Deadlift</div>
                    <div class="card-body">
                        <h5 class="card-title">Score: <label><span id="Deadlift_userScore"></span></label></h5>
                        <p class="card-text">
                            <label>Standard Deviation: <span id="Deadlift_stdDev"></span></label>
                            <label>Average for Class: <span id="Deadlift_avgRatio"></span></label>
                        </p>
                    </div>
                </div>
            </div>

        </form>
        <script src="papaparse.min.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="lifting.js"></script>
        <link href="c3.min.css" rel="stylesheet">
        <script src="c3.min.js"></script>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script>

        </script>
    </div>
</body>
</html>
